# cayenne-test

./: README.md  pom.xml
src/main/java/org/apache/cayenne/tutorial/: Main.java
src/main/java/org/apache/cayenne/tutorial/persistent/: CurrentDeptEmp.java  Departments.java  DeptEmp.java  DeptEmpLatestDate.java  DeptManager.java  Employees.java  Salaries.java  Titles.java
src/main/java/org/apache/cayenne/tutorial/persistent/auto/: _CurrentDeptEmp.java  _Departments.java  _DeptEmp.java  _DeptEmpLatestDate.java  _DeptManager.java  _Employees.java  _Salaries.java  _Titles.java
src/main/java/org/locoad/db/entities/: Action.java  ActionPermission.java  Dbrole.java  Dbstatus.java  Form.java  Formfield.java  Formflow.java  StateTransition.java  User.java
src/main/java/org/locoad/db/entities/auto/: _Action.java  _ActionPermission.java  _Dbrole.java  _Dbstatus.java  _Form.java  _Formfield.java  _Formflow.java  _StateTransition.java  _User.java
src/main/resources/cayenne/: datamap.map.xml
