<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cayenne-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <cayenne.version>4.1.1</cayenne.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>cayenne-maven-plugin</artifactId>
                <version>${cayenne.version}</version>

                <configuration>
                    <dataSource>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://127.0.0.1:3306/employees</url>
                        <username>your-username-here</username>
                        <password>your-password-here</password>
                    </dataSource>
                    <cayenneProject>${project.basedir}/src/main/resources/cayenne/cayenne-project.xml</cayenneProject>
                    <map>${project.basedir}/src/main/resources/cayenne/datamap.map.xml</map>
                    <dbImport>
                        <defaultPackage>org.apache.cayenne.tutorial.persistent</defaultPackage>
                        <catalog>employees</catalog>
                    </dbImport>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>cayenne-modeler-maven-plugin</artifactId>
                <version>4.1.1</version>
                <configuration>
                    <modelFile>${project.basedir}/src/main/resources/cayenne/cayenne-project.xml</modelFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
            <version>${cayenne.version}</version>
        </dependency>
    </dependencies>
</project>